{
    "name": "giovanni/learn-php-the-right-way",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Giovanni Vasconcelos",
            "email": "vasconcelos.givanni@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
